### ISSUE TITLE
[Scenes] macOS and Windows crash when saving patient-renamed scene + lose new name even if saved

### ISSUE THREAD

**Issue by mathildemerle** [medInria/medInria-public#1055]
### Problem
 * Originally saw on macOS, but it crashs also on Windows, and not on Ubuntu
 * Process: import a Scene, rename the patient, save -> crash 
 * Linked problem, it's a very old bug on medInria: if you rename a temporary imported data, then save it, the new name is lost. It is very annoying.

### Several tests to understand
 * Memory is not full at that time. Not a random crash. Do not crash if do not rename before saving.
 * Test renaming only the study description: saving do not crash, but the new study name is not kept.
 * Test renaming only the patient name: **crash**
 * Test on Ubuntu: do not crash but do not keep new patient name
 * Test on medInria 3.2: idem, no crash but patient name not kept
 * Test on medInria 3.3: not tested, _but all the database and Scene code is on medInria side_, so we must check. I'm going to check as soon as i've got a macOS dmg 3.3 of medInria, normally today.
 * Test on medInria 3.3 on Ubuntu: no problem except the renaming lost
 * Test on Windows: **crash**
 * Test with a regular data batch in Browser, with a name (not John Doe), not a scene: no crash, new name not kept
 * Test with a regular data from the "Open a file from your system" in view: idem
 * Test with a John Doe data, not a scene: idem
 * Test with an other scene: **crash**
 * Test saving data per data + rename patient : no crash + lose new name, **but random crash removing the data from the db**
 * Test saving the study, not the patient: idem, **but random crash removing the data from the db**

### Example of error message
```
Process:               MUSICardio [3543]
Path:                  /Applications/MUSICardio.app/Contents/MacOS/MUSICardio
Identifier:            ???
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MUSICardio [3543]
User ID:               504

Date/Time:             2022-11-14 10:34:22.186 +0100
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        2479E981-D0EB-BC4A-6E77-EAD2BEAEC040

Sleep/Wake UUID:       100A402A-74FC-48F6-B771-EC755BF6D6CF

Time Awake Since Boot: 22000 seconds
Time Since Wake:       1500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000035
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3543]

VM Regions Near 0x35:
--> 
    __TEXT                 0000000105fa4000-00000001061c9000 [ 2196K] r-x/r-x SM=COW  /Applications/MUSICardio.app/Contents/MacOS/MUSICardio

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libqsqlite.dylib                      0x0000000110fd77f8 0x110fad000 + 174072
1   libqsqlite.dylib                      0x00000001110328a7 0x110fad000 + 546983
2   libqsqlite.dylib                      0x000000011101ff2c 0x110fad000 + 470828
3   libqsqlite.dylib                      0x0000000110fce895 0x110fad000 + 137365
4   libqsqlite.dylib                      0x0000000111019c55 0x110fad000 + 445525
5   libqsqlite.dylib                      0x0000000110fcd3a0 0x110fad000 + 132000
6   libqsqlite.dylib                      0x0000000110fcd779 0x110fad000 + 132985
7   libqsqlite.dylib                      0x0000000110fb13f0 0x110fad000 + 17392
8   org.qt-project.QtSql                  0x0000000107fe142a QSqlResult::savePrepare(QString const&) + 330
9   org.qt-project.QtSql                  0x0000000107fd63e6 QSqlQuery::prepare(QString const&) + 614
10  libmedCoreLegacy.dylib                0x00000001068cb5bc medDatabasePersistentController::contains(medDataIndex const&) const + 620
11  libmedCoreLegacy.dylib                0x00000001068b2dbe medDatabaseModel::updateSeries(medDataIndex const&) + 110
12  org.qt-project.QtCore                 0x00000001082683c1 QObject::event(QEvent*) + 753
13  org.qt-project.QtWidgets              0x0000000106b3665d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
14  org.qt-project.QtWidgets              0x0000000106b37a01 QApplication::notify(QObject*, QEvent*) + 497
15  org.qt-project.QtCore                 0x000000010823e9a4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  org.qt-project.QtCore                 0x000000010823fbde QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 878
17  libqcocoa.dylib                       0x000000010a4a3b19 0x10a46d000 + 224025
18  libqcocoa.dylib                       0x000000010a4a4288 0x10a46d000 + 225928
19  com.apple.CoreFoundation              0x00007fff39c20f92 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
20  com.apple.CoreFoundation              0x00007fff39c20f31 __CFRunLoopDoSource0 + 103
21  com.apple.CoreFoundation              0x00007fff39c20d4b __CFRunLoopDoSources0 + 209
22  com.apple.CoreFoundation              0x00007fff39c1fa7a __CFRunLoopRun + 927
23  com.apple.CoreFoundation              0x00007fff39c1f07e CFRunLoopRunSpecific + 462
24  com.apple.HIToolbox                   0x00007fff3884baad RunCurrentEventLoopInMode + 292
25  com.apple.HIToolbox                   0x00007fff3884b7c5 ReceiveNextEventCommon + 584
26  com.apple.HIToolbox                   0x00007fff3884b569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
27  com.apple.AppKit                      0x00007fff36e943c9 _DPSNextEvent + 883
28  com.apple.AppKit                      0x00007fff36e92c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
29  com.apple.AppKit                      0x00007fff36e8491e -[NSApplication run] + 658
30  libqcocoa.dylib                       0x000000010a4a3003 0x10a46d000 + 221187
31  org.qt-project.QtCore                 0x0000000108239f8f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
32  org.qt-project.QtCore                 0x000000010823efb2 QCoreApplication::exec() + 130
33                                        0x0000000105fe2b25 main + 6149
34  libdyld.dylib                         0x00007fff738a5cc9 start + 1

[...]
Thread 20:: Thread (pooled)
0   libqsqlite.dylib                      0x0000000110fd77f8 0x110fad000 + 174072
1   libqsqlite.dylib                      0x0000000110ff4997 0x110fad000 + 293271
2   libqsqlite.dylib                      0x0000000110fc76e8 0x110fad000 + 108264
3   libqsqlite.dylib                      0x0000000110fb1f60 0x110fad000 + 20320
4   org.qt-project.QtSql                  0x0000000107fd65b9 QSqlQuery::exec() + 281
5   libmedCoreLegacy.dylib                0x00000001068a7ec6 medDatabaseImporter::getOrCreateSeries(medAbstractData const*, QSqlDatabase, int) + 8518
6   libmedCoreLegacy.dylib                0x00000001068a3edd medDatabaseImporter::populateDatabaseAndGenerateThumbnails(medAbstractData*, QString) + 461
7   libmedCoreLegacy.dylib                0x00000001068827fe medAbstractDatabaseImporter::importData() + 4350
8   libmedCoreLegacy.dylib                0x000000010687d6c8 medAbstractDatabaseImporter::internalRun() + 248
9   libmedCoreLegacy.dylib                0x00000001068e2eeb non-virtual thunk to medJobItemL::run() + 27
10  org.qt-project.QtCore                 0x000000010807b27d 0x108054000 + 160381
11  org.qt-project.QtCore                 0x00000001080762e3 0x108054000 + 140003
12  libsystem_pthread.dylib               0x00007fff73aaa109 _pthread_start + 148
13  libsystem_pthread.dylib               0x00007fff73aa5b8b thread_start + 15

Thread 21:: Thread (pooled)
0   libsystem_kernel.dylib                0x00007fff739e6e26 semaphore_wait_trap + 10
1   org.qt-project.QtCore                 0x0000000108077888 QBasicMutex::lockInternal(int) + 920
2   org.qt-project.QtCore                 0x0000000108077488 QMutex::lock() + 40
3   libmedCoreLegacy.dylib                0x0000000106881731 medAbstractDatabaseImporter::importData() + 49
4   libmedCoreLegacy.dylib                0x000000010687d6c8 medAbstractDatabaseImporter::internalRun() + 248
5   libmedCoreLegacy.dylib                0x00000001068e2eeb non-virtual thunk to medJobItemL::run() + 27
6   org.qt-project.QtCore                 0x000000010807b27d 0x108054000 + 160381
7   org.qt-project.QtCore                 0x00000001080762e3 0x108054000 + 140003
8   libsystem_pthread.dylib               0x00007fff73aaa109 _pthread_start + 148
9   libsystem_pthread.dylib               0x00007fff73aa5b8b thread_start + 15

[...]
External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 12131
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=892.9M resident=0K(0%) swapped_out_or_unallocated=892.9M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                  992K        2 
CG image                           380K       10 
CoreAnimation                      656K       88 
CoreGraphics                         8K        1 
CoreImage                           24K        2 
CoreUI image data                 1268K       12 
Foundation                           4K        1 
Kernel Alloc Once                 1452K        5 
MALLOC                             1.5G      954 
MALLOC guard page                   32K        6 
MALLOC_LARGE (reserved)           5632K       29         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       22 
Stack                             18.7M       22 
VM_ALLOCATE                       1980K      271 
__DATA                            51.4M      750 
__DATA_CONST                      11.6M      352 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       454.4M      389 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                           438.5M      703 
__UNICODE                          564K        1 
mapped file                       53.8M       39 
shared memory                      632K       14 
===========                     =======  ======= 
TOTAL                              2.7G     3685 
TOTAL, minus reserved VM space     2.6G     3685 

Model: MacBookPro11,3, BootROM 433.140.2.0.0, 4 processors, Quad-Core Intel Core i7, 2,5 GHz, 16 GB, SMC 2.19f12
Graphics: kHW_IntelIrisProItem, Intel Iris Pro, spdisplays_builtin
Graphics: kHW_NVidiaGeForceGTX750MItem, NVIDIA GeForce GT 750M, spdisplays_pcie_device, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1615.7)
Bluetooth: Version 7.0.6f8, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500,28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
```

### Logs at crashing
```
DEBUG - Mon Nov 14 15:03:56 2022 - "generated uuid  \"{b475627b-dab5-46a8-ad5e-e4c347491f62}\"" 
DEBUG - Mon Nov 14 15:03:56 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:56 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:03:56 2022 - "generated uuid  \"{47a54ab4-a821-40c5-86ef-50a72c51d473}\"" 
DEBUG - Mon Nov 14 15:03:56 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:56 2022 - "generated uuid  \"{fa136e0f-5807-43dc-8619-beefbba910ea}\"" 
DEBUG - Mon Nov 14 15:03:56 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:56 2022 - "generated uuid  \"{775f953b-b8d1-42d4-a33e-01c492124502}\"" 
DEBUG - Mon Nov 14 15:03:56 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:56 2022 - "generated uuid  \"{6b9ad33b-49ab-4e9c-8263-2839a571d7a9}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{238a292d-7366-4ca9-9d76-b8d85491bd30}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{b7c8b805-cc1a-4012-8400-79b14f0ba3f8}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{8845009d-4715-468c-9396-89699d765a9f}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{466187a5-d79b-45f4-8625-07773507886b}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{1531f472-62bb-4e2a-897f-f43e2ffe479b}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{a018dd00-f445-4aa7-8d96-f6c6672f8078}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{3eafd1cc-d9a4-42b3-82ad-9a2b1fb12f98}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{451cd4a6-3637-43a8-ad04-6076afc8c843}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{c750a0a0-27d3-4bc8-83de-8a8b9d1296bd}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{c2900286-f78c-476d-82c3-22ce82367e1c}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{9c8ae87f-a5c1-4318-9d0b-f25fb6d7df45}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{1379b962-32ed-4437-879e-7a1ac3ff683c}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{1b914cf6-b658-48af-9827-f6b8b9d14e77}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "generated uuid  \"{ec58c10e-adaf-4902-9a2a-061e549a2b84}\"" 
DEBUG - Mon Nov 14 15:03:57 2022 - vtkDataMesh has no such property: "Toolbox" 
DEBUG - Mon Nov 14 15:03:57 2022 - "onMenuSaveClicked() after storeNonPersistentSingleDataToDatabase" 
DEBUG - Mon Nov 14 15:03:57 2022 - "index (2, 3, -1, -1)" 
DEBUG - Mon Nov 14 15:03:58 2022 - "import data  0x7fb95dc38f60" 
DEBUG - Mon Nov 14 15:03:58 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:03:58 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/f7ce7d98-e3b8-4fe1-b7d0-ab72cee1cf43.vtk" 
DEBUG - Mon Nov 14 15:03:58 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/f7ce7d98-e3b8-4fe1-b7d0-ab72cee1cf43.vtk\"" 
DEBUG - Mon Nov 14 15:04:00 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:00 2022 - "import data  0x7fb95de9fd90" 
DEBUG - Mon Nov 14 15:04:00 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:00 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/bcb30eaa-8fd2-42a2-986a-9aca9359c6a4.vtk" 
DEBUG - Mon Nov 14 15:04:00 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/bcb30eaa-8fd2-42a2-986a-9aca9359c6a4.vtk\"" 
DEBUG - Mon Nov 14 15:04:00 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:00 2022 - "import data  0x7fb95de74130" 
DEBUG - Mon Nov 14 15:04:00 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:00 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/9acb1ffd-9b23-4bd3-9207-e01b0f835537.vtk" 
DEBUG - Mon Nov 14 15:04:00 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/9acb1ffd-9b23-4bd3-9207-e01b0f835537.vtk\"" 
DEBUG - Mon Nov 14 15:04:01 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:01 2022 - "import data  0x7fb95de5f7a0" 
DEBUG - Mon Nov 14 15:04:01 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:01 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/afe1ae83-ab75-4874-9895-16a4ce9e7235.vtk" 
DEBUG - Mon Nov 14 15:04:01 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/afe1ae83-ab75-4874-9895-16a4ce9e7235.vtk\"" 
DEBUG - Mon Nov 14 15:04:01 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:01 2022 - "import data  0x7fb95de633b0" 
DEBUG - Mon Nov 14 15:04:01 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:01 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/d2df2743-9ce8-45ba-b909-3f1b9357aab7.vtk" 
DEBUG - Mon Nov 14 15:04:01 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/d2df2743-9ce8-45ba-b909-3f1b9357aab7.vtk\"" 
DEBUG - Mon Nov 14 15:04:01 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:01 2022 - "import data  0x7fb96d67c230" 
DEBUG - Mon Nov 14 15:04:02 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:02 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/cc448e15-3bad-4c4d-8ea5-1b33a66438b3.vtk" 
DEBUG - Mon Nov 14 15:04:02 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/cc448e15-3bad-4c4d-8ea5-1b33a66438b3.vtk\"" 
DEBUG - Mon Nov 14 15:04:03 2022 - vtkDataMesh has no such property: "StudyInstanceUID" 
DEBUG - Mon Nov 14 15:04:03 2022 - "import data  0x7fb96818d0a0" 
DEBUG - Mon Nov 14 15:04:03 2022 - "Can write with:  vtkDataMeshWriter" 
DEBUG - Mon Nov 14 15:04:03 2022 - "Writing:  /Users/mathildemerle/Library/Application Support/INRIA_IHU-LIRYC/MUSICardio/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/7bd316f8-14c7-4f62-8d38-bc3b2ca8c44c.vtk" 
DEBUG - Mon Nov 14 15:04:03 2022 - "image File Name  \"/0f43ed4c-8664-4cf6-8dc6-b47ca0fc3b5c/7bd316f8-14c7-4f62-8d38-bc3b2ca8c44c.vtk\"" 
```

**Comment by mathildemerle** [comment]
Oddly, the crash does not occur on medInria, as far as i saw on a medInria dmg. Maybe a problem of code that we have on our side, and not here. The investigation continue, i close the issue here and continue there: https://github.com/Inria-Asclepios/medInria-public/issues/748
